# medida-exata

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cefetmg/inf/android/medidaexata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/cefetmg/inf/medidaexata/model/: Conteudo.java  CoresUI.java  CoresUi.java  Materia.java  QuestaoFechada.java
app/src/main/java/br/cefetmg/inf/medidaexata/model/dao/: IColecaoDao.java  IQuestaoFechadaDao.java
app/src/main/java/br/cefetmg/inf/medidaexata/model/dao/impl/: ColecaoDao.java  QuestaoFechadaDao.java
app/src/main/java/br/cefetmg/inf/medidaexata/model/domain/: Colecao.java  QuestaoFechada.java
app/src/main/java/br/cefetmg/inf/medidaexata/model/enums/: ConjuntoCor.java  Disciplina.java  Secao.java  TonalidadeCor.java
app/src/main/java/br/cefetmg/inf/medidaexata/view/: IAlteraProgressBar.java  IOnSemResultados.java
app/src/main/java/br/cefetmg/inf/medidaexata/view/activities/: BoasVindasActivity.java  DisciplinasActivity.java  IntroducaoActivity.java  MainActivity.java  OnboardingActivity.java  QuestaoActivity.java
app/src/main/java/br/cefetmg/inf/medidaexata/view/activities/fragments/: ConteudosFragment.java  QuestaoAdapter.java  QuestoesFragment.java
app/src/main/java/br/cefetmg/inf/medidaexata/view/activities/fragments/dummy/: DummyContent.java
app/src/main/java/br/cefetmg/inf/medidaexata/view/adapters/: ConteudoAdapter.java  MateriaAdapter.java  QuestaoAdapter.java
app/src/main/java/br/cefetmg/inf/medidaexata/view/dialogs/: NomeUsuarioDialog.java  SemResultadosDialog.java
app/src/main/java/br/cefetmg/inf/medidaexata/view/fragments/: ConquistasFragment.java  ConteudosFragment.java  MateriasFragment.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  PontuacaoFragment.java  QuestoesFragment.java  QuestoesOuMateriasFragment.java  VerMateriaFragment.java  VerQuestaoFragment.java
app/src/main/java/br/cefetmg/inf/medidaexata/view/fragments/onboarding/: ApresentacaoFragment1.java  ApresentacaoFragment2.java  ApresentacaoFragment3.java  ApresentacaoFragment4.java  ApresentacaoFragment5.java  ApresentacaoFragment6.java  ApresentacaoFragment7.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java
app/src/main/java/br/cefetmg/inf/medidaexata/viewmodel/: MedidaExataViewModel.java
app/src/main/java/br/cefetmg/inf/util/: CoresUtils.java  ImageViewUtils.java  MaterialButtonUtils.java  StringUtils.java  TextViewUtils.java  Utils.java
app/src/main/java/com/cefetmg/inf/android/medidaexata/: MainActivity.kt
app/src/main/res/color/: selector_bttnav_colors_azul.xml  selector_bttnav_colors_cie.xml  selector_bttnav_colors_conquistas.xml  selector_bttnav_colors_mat.xml  selector_bttnav_colors_verde.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_atom.xml  ic_calculator.xml  ic_profile.xml  ic_seta.xml  sombra_cima_baixo.xml  tela_launch.xml
app/src/main/res/layout/: activity_boas_vindas.xml  activity_disciplinas.xml  activity_introducao.xml  activity_main.xml  activity_onboarding.xml  activity_questao.xml  dialog_nome_usuario.xml  fragment_apresentacao_1.xml  fragment_apresentacao_2.xml  fragment_apresentacao_3.xml  fragment_apresentacao_4.xml  fragment_apresentacao_5.xml  fragment_apresentacao_6.xml  fragment_apresentacao_7.xml  fragment_conquistas.xml  fragment_conteudos_list.xml  fragment_item_list.xml  fragment_materias.xml  fragment_materias_list.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_pontuacao.xml  fragment_questoes_list.xml  fragment_questoes_ou_materias.xml  fragment_ver_materia.xml  fragment_ver_questao.xml  item_questao.xml  list_item_conteudo.xml  list_item_materia.xml  list_item_questao.xml  screen_onboarding_1.xml  screen_onboarding_2.xml  screen_onboarding_3.xml
app/src/main/res/menu/: menu_btt_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/cefetmg/inf/android/medidaexata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
