<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_questoes"
    android:name="br.cefetmg.inf.medidaexata.view.activities.fragments.QuestoesMatFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:context="br.cefetmg.inf.medidaexata.view.activities.fragments.QuestoesFragment"
    tools:listitem="@layout/item_questao" />
