apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.cefetmg.inf.android.medidaexata"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.0.0-rc01"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // AppCompat e Material
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'androidx.fragment:fragment:1.0.0-rc02'
    implementation 'com.google.android.material:material:1.0.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // View Model & Live Data
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc02'
    // Google FireBase
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    // Blibioteca do git para intro
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    // a library that offers a custom title strip element for the ViewPager component
    implementation 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
}
// Google Services
apply plugin: 'com.google.gms.google-services'
