apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.cefetmg.inf.android.medidaexata"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.0.0-rc01"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // AppCompat e Material
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'androidx.fragment:fragment:1.0.0-rc01'

    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // View Model & Live Data
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc01'
    // Google FireBase
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    // JUnit e testes
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
// Google Services
apply plugin: 'com.google.gms.google-services'
