<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1565c0</color>
    <color name="colorPrimaryDark">#003c8f</color>
    <color name="colorPrimaryLight">#5e92f3</color>

    <color name="colorSecondary">#2e7d32</color>
    <color name="colorSecondaryDark">#005005</color>
    <color name="colorSecondaryLight">#60ad5e</color>

    <color name="branco">#ffffff</color>
    <color name="preto">#000000</color>
    <color name="cinza">#A8A8A8</color>
    <color name="cinzaClaro">#d3d3d3</color>
</resources>
