<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Customize your theme here. -->
        <!-- Cores -->
            <!--Cores do aplicativo-->
                <item name="colorPrimary">@color/colorPrimary</item>
                <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
                <item name="colorSecondary">@color/colorSecondary</item>
                <!-- Coloquei só por precaução, porque equivale ao secondary color -->
                    <item name="colorAccent">?attr/colorSecondary</item>
    </style>

    <!-- Estilo padrão para botões Material preenchidos -->
    <style name="MaterialButtonsFilled" parent="Widget.MaterialComponents.Button">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>

        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <!-- Estilo padrão para botões Material Text -->
    <style name="MaterialButtonsText" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <!-- Estilo padrão para botões Material Outlined -->
    <style name="MaterialButtonsOutlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>

        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>

        <item name="android:textColor">@color/branco</item>
        <item name="strokeWidth">1dp</item>
        <item name="strokeColor">@color/branco</item>
    </style>
</resources>
