<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_btt_nav_matematica"
        android:title="@string/disc_matematica"
        android:icon="@drawable/ic_calculator"/>
    <item
        android:id="@+id/i_btt_nav_ciencias"
        android:title="@string/disc_ciencias"
        android:icon="@drawable/ic_atom"/>
    <item
        android:id="@+id/i_btt_nav_perfil"
        android:title="@string/conquistas"
        android:icon="@drawable/ic_profile"/>
</menu>