<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="470" android:viewportWidth="470"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m398.559,166.02c-8.85,-3.404 -18.292,-6.493 -28.22,-9.265 2.563,-9.984 4.609,-19.706 6.087,-29.073 7.689,-48.757 -0.808,-82.959 -23.925,-96.306 -6.72,-3.88 -14.443,-5.848 -22.954,-5.848 -26.882,0 -60.85,19.965 -95.118,53.681 -7.486,-7.352 -15.006,-14.105 -22.502,-20.167 -38.379,-31.038 -72.25,-40.781 -95.365,-27.434 -14.856,8.577 -23.891,26.093 -26.126,50.652 -0.376,4.125 2.664,7.773 6.789,8.148 4.138,0.382 7.772,-2.664 8.148,-6.789 1.238,-13.594 5.484,-31.398 18.688,-39.021 17.11,-9.881 45.699,-0.365 78.434,26.106 7.143,5.776 14.314,12.217 21.461,19.233 -14.373,15.293 -28.676,32.894 -42.41,52.347 -24.16,2.199 -47.172,5.888 -68.291,10.948 -3.698,-14.376 -6.238,-28.093 -7.491,-40.827 -0.405,-4.122 -4.059,-7.134 -8.198,-6.729 -4.122,0.405 -7.135,4.076 -6.729,8.198 1.326,13.474 4.008,27.966 7.917,43.133 -9.596,2.706 -18.73,5.712 -27.311,9.012 -46.072,17.72 -71.443,42.18 -71.443,68.873s25.371,51.153 71.441,68.872c8.85,3.404 18.292,6.493 28.22,9.265 -2.563,9.984 -4.609,19.706 -6.087,29.073 -7.689,48.757 0.808,82.959 23.925,96.306 6.72,3.88 14.443,5.848 22.954,5.848 26.573,0 60.071,-19.516 93.938,-52.531 7.255,7.086 14.54,13.609 21.803,19.482 27.161,21.966 52.059,33.266 72.489,33.265 8.438,-0.001 16.119,-1.93 22.876,-5.831 23.117,-13.347 31.614,-47.549 23.925,-96.306 -1.477,-9.366 -3.523,-19.087 -6.086,-29.07 15.439,-4.252 29.64,-9.26 42.218,-14.96 3.773,-1.71 5.445,-6.154 3.735,-9.927 -1.71,-3.773 -6.155,-5.446 -9.927,-3.735 -11.912,5.398 -25.377,10.15 -40.042,14.192 -6.063,-20.261 -14.137,-41.412 -23.976,-62.808 10.281,-22.122 18.685,-44.004 24.943,-64.936 55.665,15.586 88.651,40.202 88.651,63.801 0,15.247 -13.296,27.827 -24.45,35.694 -3.385,2.388 -4.193,7.067 -1.806,10.452 2.388,3.386 7.067,4.193 10.452,1.806 20.153,-14.215 30.804,-30.797 30.804,-47.952 0,-26.693 -25.371,-51.153 -71.441,-68.872zM329.546,40.529c5.844,0 11.044,1.291 15.454,3.838 17.112,9.88 23.166,39.396 16.607,80.979 -1.405,8.907 -3.35,18.159 -5.789,27.669 -21.207,-5.028 -44.299,-8.68 -68.532,-10.835 -13.596,-19.242 -27.866,-36.839 -42.375,-52.253 2.655,-2.618 5.312,-5.158 7.964,-7.602 29.252,-26.953 56.48,-41.796 76.671,-41.796zM234.45,100.681c11.317,12.062 22.5,25.517 33.323,40.102 -10.769,-0.587 -21.712,-0.891 -32.773,-0.891 -11.431,0 -22.738,0.321 -33.855,0.947 10.808,-14.56 22.006,-28.07 33.305,-40.158zM234.397,370.338c-11.718,-12.42 -23.296,-26.341 -34.486,-41.466 11.514,0.674 23.234,1.02 35.089,1.02 11.419,0 22.732,-0.333 33.871,-0.969 -11.18,15.064 -22.777,29.01 -34.474,41.415zM235,314.892c-16.115,0 -31.578,-0.624 -46.314,-1.784 -8.277,-12.076 -16.284,-24.78 -23.907,-37.984 -7.503,-12.995 -14.405,-26.107 -20.657,-39.155 6.49,-13.661 13.707,-27.412 21.596,-41.077 7.64,-13.232 15.75,-26.063 24.177,-38.307 14.374,-1.099 29.429,-1.693 45.105,-1.693 15.273,0 29.956,0.564 43.994,1.609 8.434,12.267 16.59,25.185 24.349,38.623 7.85,13.597 15.034,27.279 21.5,40.873 -6.219,12.942 -13.091,25.957 -20.56,38.894 -7.625,13.207 -15.72,26.015 -24.13,38.239 -14.716,1.158 -29.83,1.762 -45.153,1.762zM169.385,311.237c-18.453,-2.132 -35.582,-5.129 -51.205,-8.81 4.744,-15.789 10.758,-32.16 17.929,-48.79 4.898,9.688 10.128,19.373 15.679,28.987 5.668,9.818 11.549,19.371 17.597,28.613zM170.575,158.408c-6.111,9.318 -12.078,18.991 -17.847,28.984 -5.933,10.276 -11.499,20.61 -16.677,30.928 -7.543,-17.318 -13.858,-34.376 -18.788,-50.749 16.203,-3.859 34.042,-6.983 53.312,-9.163zM15,234.892c0,-23.472 32.634,-47.951 87.757,-63.55 6.235,20.802 14.601,42.62 24.805,64.647 -9.813,21.362 -17.865,42.477 -23.913,62.705 -55.663,-15.587 -88.649,-40.203 -88.649,-63.802zM140.454,429.255c-5.844,0 -11.044,-1.291 -15.454,-3.838 -17.112,-9.88 -23.166,-39.396 -16.607,-80.979 1.405,-8.907 3.35,-18.159 5.789,-27.669 20.518,4.865 42.8,8.441 66.173,10.619 13.951,19.807 28.618,37.883 43.53,53.648 -2.254,2.201 -4.509,4.348 -6.76,6.423 -29.252,26.954 -56.48,41.796 -76.671,41.796zM360.668,344.671c6.559,41.583 0.505,71.099 -16.607,80.979 -17.113,9.879 -45.699,0.364 -78.434,-26.106 -6.893,-5.574 -13.814,-11.767 -20.712,-18.499 14.761,-15.578 29.462,-33.603 43.563,-53.579 23.432,-2.151 45.822,-5.697 66.389,-10.509 2.445,9.526 4.394,18.793 5.801,27.714zM350.838,302.518c-16.064,3.733 -33.311,6.67 -51.339,8.745 6.085,-9.283 12.027,-18.918 17.773,-28.871 5.517,-9.556 10.713,-19.161 15.579,-28.757 7.195,16.66 13.228,33.063 17.987,48.883zM332.92,218.373c-5.152,-10.259 -10.688,-20.532 -16.587,-30.749 -5.818,-10.078 -11.859,-19.878 -18.077,-29.348 19.355,2.146 37.276,5.243 53.564,9.081 -4.955,16.493 -11.302,33.623 -18.9,51.016z"/>
    <path android:fillColor="#FF000000" android:pathData="m235,197.392c-20.678,0 -37.5,16.822 -37.5,37.5s16.822,37.5 37.5,37.5 37.5,-16.822 37.5,-37.5 -16.822,-37.5 -37.5,-37.5zM235,257.392c-12.406,0 -22.5,-10.094 -22.5,-22.5s10.094,-22.5 22.5,-22.5 22.5,10.094 22.5,22.5 -10.094,22.5 -22.5,22.5z"/>
</vector>
