<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512.032" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m136.016,472.023c-4.422,0 -8,-3.574 -8,-8 0,-30.871 25.129,-55.992 56,-55.992 4.426,0 8,3.578 8,8 0,4.426 -3.574,8 -8,8 -22.055,0 -40,17.938 -40,39.992 0,4.426 -3.574,8 -8,8zM136.016,472.023"/>
    <path android:fillColor="#FF000000" android:pathData="m216.016,424.039 l-32,-0.008c-4.422,0 -8,-3.582 -8,-8 0,-4.422 3.586,-8 8,-8l32,0.008c4.426,0 8,3.586 8,8 0,4.426 -3.582,8 -8,8zM216.016,424.039"/>
    <path android:fillColor="#FF000000" android:pathData="m136.016,496.031c-4.422,0 -8,-3.574 -8,-8v-21.711c0,-4.426 3.578,-8 8,-8 4.426,0 8,3.574 8,8v21.711c0,4.426 -3.574,8 -8,8zM136.016,496.031"/>
    <path android:fillColor="#FF000000" android:pathData="m376.016,472.023c-4.422,0 -8,-3.574 -8,-8 0,-22.055 -17.945,-39.992 -40,-39.992 -4.422,0 -8,-3.574 -8,-8 0,-4.422 3.578,-8 8,-8 30.871,0 56,25.121 56,55.992 0,4.426 -3.574,8 -8,8zM376.016,472.023"/>
    <path android:fillColor="#FF000000" android:pathData="m296.016,424.039c-4.414,0 -8,-3.574 -8,-8 0,-4.414 3.578,-8 8,-8l32,-0.008c4.418,0 8,3.578 8,8 0,4.418 -3.574,8 -8,8zM296.016,424.039"/>
    <path android:fillColor="#FF000000" android:pathData="m376.016,496.031c-4.422,0 -8,-3.574 -8,-8v-21.711c0,-4.426 3.578,-8 8,-8 4.426,0 8,3.574 8,8v21.711c0,4.426 -3.574,8 -8,8zM376.016,496.031"/>
    <path android:fillColor="#FF000000" android:pathData="m360.016,512.031h-208c-4.422,0 -8,-3.574 -8,-8 0,-4.422 3.578,-8 8,-8h208c4.426,0 8,3.578 8,8 0,4.426 -3.574,8 -8,8zM360.016,512.031"/>
    <path android:fillColor="#FF000000" android:pathData="m216.016,424.039c-4.422,0 -8,-3.574 -8,-8v-25.605c0,-4.426 3.578,-8 8,-8 4.426,0 8,3.574 8,8v25.605c0,4.426 -3.574,8 -8,8zM216.016,424.039"/>
    <path android:fillColor="#FF000000" android:pathData="m296.016,424.031c-4.422,0 -8,-3.574 -8,-8v-25.598c0,-4.426 3.578,-8 8,-8 4.426,0 8,3.574 8,8v25.598c0,4.426 -3.574,8 -8,8zM296.016,424.031"/>
    <path android:fillColor="#FF000000" android:pathData="m256.016,408.031c-52.938,0 -96,-43.063 -96,-96 0,-4.422 3.578,-8 8,-8 4.426,0 8,3.578 8,8 0,44.113 35.887,80 80,80s80,-35.887 80,-80c0,-4.422 3.578,-8 8,-8 4.426,0 8,3.578 8,8 0,52.938 -43.063,96 -96,96zM256.016,408.031"/>
    <path android:fillColor="#FF000000" android:pathData="m168.016,320.039c-4.422,0 -8,-3.574 -8,-8v-72.008c0,-4.422 3.578,-8 8,-8 4.426,0 8,3.578 8,8v72.008c0,4.426 -3.574,8 -8,8zM168.016,320.039"/>
    <path android:fillColor="#FF000000" android:pathData="m344.016,320.047c-4.422,0 -8,-3.574 -8,-8v-72.016c0,-4.422 3.578,-8 8,-8 4.426,0 8,3.578 8,8v72.016c0,4.426 -3.574,8 -8,8zM344.016,320.047"/>
    <path android:fillColor="#FF000000" android:pathData="m344.016,248.031c-4.422,0 -8,-3.574 -8,-8 0,-17.648 -14.352,-32 -32,-32 -4.422,0 -8,-3.574 -8,-8 0,-4.422 3.578,-8 8,-8 26.473,0 48,21.527 48,48 0,4.426 -3.574,8 -8,8zM344.016,248.031"/>
    <path android:fillColor="#FF000000" android:pathData="m304.016,208.031c-4.422,0 -8,-3.574 -8,-8v-32c0,-4.422 3.578,-8 8,-8 4.426,0 8,3.578 8,8v32c0,4.426 -3.574,8 -8,8zM304.016,208.031"/>
    <path android:fillColor="#FF000000" android:pathData="m304.016,176.031h-64c-4.422,0 -8,-3.574 -8,-8 0,-4.422 3.578,-8 8,-8h64c4.426,0 8,3.578 8,8 0,4.426 -3.574,8 -8,8zM304.016,176.031"/>
    <path android:fillColor="#FF000000" android:pathData="m168.016,248.031c-4.422,0 -8,-3.574 -8,-8 0,-44.109 35.887,-79.992 80,-79.992 4.426,0 8,3.578 8,8 0,4.426 -3.574,8 -8,8 -35.289,0 -64,28.703 -64,63.992 0,4.426 -3.574,8 -8,8zM168.016,248.031"/>
    <path android:fillColor="#FF000000" android:pathData="m344.016,288.031c-2.047,0 -4.094,-0.785 -5.656,-2.344l-24,-24c-3.129,-3.129 -3.129,-8.184 0,-11.313s8.184,-3.129 11.313,0l24,24c3.129,3.129 3.129,8.184 0,11.313 -1.559,1.559 -3.609,2.344 -5.656,2.344zM344.016,288.031"/>
    <path android:fillColor="#FF000000" android:pathData="m256.016,280.031c-35.879,0 -66.504,-16.262 -67.793,-16.953 -3.887,-2.094 -5.344,-6.934 -3.254,-10.832 2.086,-3.879 6.918,-5.375 10.832,-3.262 0.277,0.152 28.48,15.047 60.215,15.047 31.895,0 59.93,-14.887 60.207,-15.047 3.883,-2.09 8.746,-0.633 10.832,3.254 2.09,3.891 0.633,8.746 -3.254,10.832 -1.281,0.699 -31.906,16.961 -67.785,16.961zM256.016,280.031"/>
    <path android:fillColor="#FF000000" android:pathData="m168.016,288.031c-2.047,0 -4.094,-0.785 -5.656,-2.344 -3.129,-3.129 -3.129,-8.184 0,-11.313l24,-24c3.129,-3.129 8.184,-3.129 11.313,0s3.129,8.184 0,11.313l-24,24c-1.559,1.559 -3.609,2.344 -5.656,2.344zM168.016,288.031"/>
    <path android:fillColor="#FF000000" android:pathData="m232.016,440.031c-2.047,0 -4.094,-0.785 -5.656,-2.344l-16,-15.992c-3.129,-3.129 -3.129,-8.184 0,-11.313 3.129,-3.125 8.184,-3.125 11.313,0l16,15.992c3.129,3.129 3.129,8.184 0,11.313 -1.559,1.559 -3.609,2.344 -5.656,2.344zM232.016,440.031"/>
    <path android:fillColor="#FF000000" android:pathData="m232.016,440.031c-3.352,0 -6.473,-2.121 -7.582,-5.473 -1.402,-4.191 0.863,-8.727 5.055,-10.117l24,-8c4.215,-1.41 8.719,0.863 10.121,5.055 1.398,4.191 -0.867,8.727 -5.059,10.121l-24,8c-0.848,0.277 -1.703,0.414 -2.535,0.414zM232.016,440.031"/>
    <path android:fillColor="#FF000000" android:pathData="m280.016,440.031c-2.047,0 -4.094,-0.785 -5.656,-2.344 -3.129,-3.129 -3.129,-8.184 0,-11.313l16,-15.992c3.129,-3.125 8.184,-3.125 11.313,0 3.129,3.129 3.129,8.184 0,11.313l-16,15.992c-1.559,1.559 -3.609,2.344 -5.656,2.344zM280.016,440.031"/>
    <path android:fillColor="#FF000000" android:pathData="m280.016,440.031c-0.832,0 -1.688,-0.137 -2.527,-0.414l-24,-8c-4.184,-1.395 -6.457,-5.922 -5.055,-10.121 1.398,-4.184 5.887,-6.465 10.117,-5.055l24,8c4.184,1.391 6.457,5.918 5.059,10.117 -1.121,3.352 -4.242,5.473 -7.594,5.473zM280.016,440.031"/>
    <path android:fillColor="#FF000000" android:pathData="m360.016,512.031c-4.422,0 -8,-3.574 -8,-8 0,-4.422 3.578,-8 8,-8 4.418,0 8,-3.582 8,-8 0,-4.422 3.578,-8 8,-8 4.426,0 8,3.578 8,8 0,13.234 -10.77,24 -24,24zM360.016,512.031"/>
    <path android:fillColor="#FF000000" android:pathData="m152.016,512.031c-13.23,0 -24,-10.766 -24,-24 0,-4.422 3.578,-8 8,-8 4.426,0 8,3.578 8,8 0,4.418 3.586,8 8,8 4.426,0 8,3.578 8,8 0,4.426 -3.574,8 -8,8zM152.016,512.031"/>
    <path android:fillColor="#FF000000" android:pathData="m256.258,472.031c-4.426,0 -8.043,-3.574 -8.043,-8 0,-4.422 3.539,-8 7.953,-8h0.09c4.414,0 8,3.578 8,8 0,4.426 -3.586,8 -8,8zM256.258,472.031"/>
    <path android:fillColor="#FF000000" android:pathData="m64.258,288.008c-4.426,0 -8.043,-3.574 -8.043,-8 0,-4.422 3.539,-8 7.953,-8h0.09c4.414,0 8,3.578 8,8 0,4.426 -3.586,8 -8,8zM64.258,288.008"/>
    <path android:fillColor="#FF000000" android:pathData="m64.016,312.023c-30.871,0 -56,-25.129 -56,-56 0,-30.871 25.121,-56 56,-56.008 14.961,0 29.023,5.832 39.602,16.398 10.574,10.578 16.398,24.641 16.398,39.602 0,30.879 -25.129,56.008 -56,56.008zM64.031,216.016c-22.063,0.008 -40.016,17.953 -40.016,40.008 0,22.055 17.945,40 40,40s40,-17.945 40,-40.008c0,-22.055 -17.938,-40 -39.984,-40zM64.031,216.016"/>
    <path android:fillColor="#FF000000" android:pathData="m64.016,264.023c-4.422,0 -8,-3.574 -8,-8v-24.016c0,-4.422 3.578,-8 8,-8 4.426,0 8,3.578 8,8v24.016c0,4.426 -3.574,8 -8,8zM64.016,264.023"/>
    <path android:fillColor="#FF000000" android:pathData="m136.016,264.031h-23.992c-4.422,0 -8,-3.574 -8,-8 0,-4.422 3.578,-8 8,-8h23.992c4.426,0 8,3.578 8,8 0,4.426 -3.574,8 -8,8zM136.016,264.031"/>
    <path android:fillColor="#FF000000" android:pathData="m448.266,288.023c-4.426,0 -8.043,-3.574 -8.043,-8 0,-4.422 3.539,-8 7.953,-8h0.09c4.414,0 8,3.578 8,8 0,4.426 -3.586,8 -8,8zM448.266,288.023"/>
    <path android:fillColor="#FF000000" android:pathData="m448.023,312.031c-30.871,0 -56,-25.129 -56,-56.016 0,-30.871 25.121,-55.992 55.992,-55.992s56,25.129 56,56c-0.008,30.871 -25.129,56 -55.992,56.008zM448.016,216.023c-22.055,0 -39.992,17.938 -39.992,39.992 0,22.063 17.945,40.016 40,40.016 22.047,-0.008 39.984,-17.953 39.992,-40.008 0,-22.055 -17.945,-40 -40,-40zM448.016,216.023"/>
    <path android:fillColor="#FF000000" android:pathData="m448.023,264.031c-4.414,0 -8,-3.574 -8,-8l-0.008,-24.008c0,-4.414 3.578,-8 8,-8 4.418,0 8,3.578 8,8l0.008,24.008c0,4.418 -3.574,8 -8,8zM448.023,264.031"/>
    <path android:fillColor="#FF000000" android:pathData="m400.016,264.039 l-24,-0.008c-4.422,0 -8,-3.582 -8,-8 0,-4.422 3.586,-8 8,-8l24,0.008c4.426,0 8,3.586 8,8 0,4.426 -3.582,8 -8,8zM400.016,264.039"/>
    <path android:fillColor="#FF000000" android:pathData="m397.695,146.602c-4.422,0 -8.039,-3.578 -8.039,-8 0,-4.426 3.535,-8 7.953,-8h0.086c4.418,0 8,3.574 8,8 0,4.422 -3.582,8 -8,8zM397.695,146.602"/>
    <path android:fillColor="#FF000000" android:pathData="m397.457,170.609c-0.008,0 -0.008,0 0,0 -30.883,0 -56,-25.129 -56,-56.016 0,-30.875 25.117,-56 55.992,-56 30.871,0 55.992,25.125 55.992,56 0,30.871 -25.121,56 -55.984,56.016zM397.449,74.594c-22.059,0 -39.992,17.941 -39.992,40 0,22.063 17.934,40.016 39.992,40.016 22.047,-0.016 39.992,-17.961 39.992,-40.016 0,-22.059 -17.938,-40 -39.992,-40zM397.449,74.594"/>
    <path android:fillColor="#FF000000" android:pathData="m397.457,122.609c-4.418,0 -8,-3.578 -8,-7.992l-0.016,-24.008c0,-4.426 3.574,-8.008 7.992,-8.008h0.008c4.414,0 8,3.574 8,7.992l0.016,24.008c0,4.422 -3.586,8.008 -8,8.008zM397.457,122.609"/>
    <path android:fillColor="#FF000000" android:pathData="m346.527,173.52c-2.047,0 -4.094,-0.785 -5.656,-2.344 -3.129,-3.129 -3.129,-8.191 0,-11.313l16.977,-16.961c3.129,-3.125 8.184,-3.125 11.313,0 3.129,3.129 3.129,8.195 0,11.313l-16.977,16.961c-1.559,1.559 -3.609,2.344 -5.656,2.344zM346.527,173.52"/>
    <path android:fillColor="#FF000000" android:pathData="m256.273,88c-4.426,0 -8.043,-3.574 -8.043,-8s3.539,-8 7.953,-8h0.09c4.414,0 8,3.574 8,8s-3.586,8 -8,8zM256.273,88"/>
    <path android:fillColor="#FF000000" android:pathData="m256.023,112.016c-0.008,0 -0.008,0 0,0 -30.879,0 -56.008,-25.129 -56.008,-56.016 0,-30.871 25.129,-56 56,-56s56,25.129 56,56c0,30.863 -25.121,56 -55.992,56.016zM256.016,16c-22.055,0 -40,17.945 -40,40 0,22.063 17.945,40.016 40,40.016 22.055,-0.016 40,-17.961 40,-40.016s-17.945,-40 -40,-40zM256.016,16"/>
    <path android:fillColor="#FF000000" android:pathData="m256.016,64.016c-4.422,0 -8,-3.574 -8,-8v-24.016c0,-4.426 3.578,-8 8,-8 4.426,0 8,3.574 8,8v24.016c0,4.426 -3.574,8 -8,8zM256.016,64.016"/>
    <path android:fillColor="#FF000000" android:pathData="m256.031,136.016c-4.422,0 -8,-3.574 -8,-8v-24c0,-4.422 3.578,-8 8,-8 4.426,0 8,3.578 8,8v24c0,4.426 -3.574,8 -8,8zM256.031,136.016"/>
    <path android:fillColor="#FF000000" android:pathData="m114.863,146.566c-4.422,0 -8.039,-3.574 -8.039,-8 0,-4.422 3.535,-8 7.953,-8h0.086c4.418,0 8,3.578 8,8 0,4.426 -3.582,8 -8,8zM114.863,146.566"/>
    <path android:fillColor="#FF000000" android:pathData="m114.609,170.594c-14.969,0 -29.035,-5.832 -39.609,-16.418 -10.566,-10.574 -16.398,-24.648 -16.391,-39.602 0,-30.871 25.117,-56 55.992,-56 30.871,0 55.992,25.129 55.992,56 0.008,30.867 -25.105,55.992 -55.984,56.02zM114.602,74.574c-22.059,0 -39.992,17.945 -39.992,40 0,10.691 4.16,20.738 11.711,28.297 7.543,7.555 17.59,11.723 28.273,11.723 22.063,-0.02 40.008,-17.969 40,-40.02 0,-22.055 -17.938,-40 -39.992,-40zM114.602,74.574"/>
    <path android:fillColor="#FF000000" android:pathData="m114.602,122.586c-4.426,0 -8,-3.578 -8,-8v-24.012c0,-4.422 3.574,-8 8,-8 4.422,0 8,3.578 8,8v24.012c0,4.422 -3.578,8 -8,8zM114.602,122.586"/>
    <path android:fillColor="#FF000000" android:pathData="m165.52,173.504c-2.047,0 -4.094,-0.785 -5.656,-2.344l-16.969,-16.969c-3.125,-3.129 -3.125,-8.184 0,-11.313 3.129,-3.125 8.184,-3.125 11.313,0l16.969,16.969c3.129,3.129 3.129,8.184 0,11.313 -1.566,1.559 -3.617,2.344 -5.656,2.344zM165.52,173.504"/>
</vector>
