<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="32.634" android:viewportWidth="32.634"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16.317,32.634c-0.276,0 -0.5,-0.224 -0.5,-0.5V0.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v31.634C16.817,32.41 16.593,32.634 16.317,32.634z"/>
    <path android:fillColor="#FF000000" android:pathData="M16.315,32.634L16.315,32.634c-0.133,0 -0.26,-0.053 -0.354,-0.146L3.428,19.951c-0.195,-0.195 -0.195,-0.512 0,-0.707s0.512,-0.195 0.707,0l12.179,12.183l12.184,-12.183c0.195,-0.195 0.512,-0.195 0.707,0s0.195,0.512 0,0.707L16.668,32.487C16.574,32.581 16.448,32.634 16.315,32.634z"/>
</vector>
