<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bem_vindo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:gravity="center"

        android:text="@string/bem_vindo"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_app_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_medida_exata_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="64dp"
            android:layout_centerHorizontal="true"

            android:src="@drawable/ic_medida_exata_transparente"
            android:contentDescription="@string/ctntdes_iv_medida_exata_logo"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_comecar"
                style="@style/AppTheme.MaterialButtonFilled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mtrl_bt_margin_btt"
                android:layout_marginLeft="@dimen/mtrl_bt_margin_hrz"
                android:layout_marginRight="@dimen/mtrl_bt_margin_hrz"

                android:text="@string/vamos_comecar"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
