<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bem_vindo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:layout_marginTop="72dp"
            android:gravity="center"

            android:letterSpacing="0.1"
            android:text="@string/bem_vindo"
            android:textColor="@color/branco"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_app_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="32dp"
            android:gravity="center_horizontal"

            android:text="@string/app_name"
            android:textColor="@color/branco"
            android:textSize="32sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_medida_exata_logo"
        android:layout_width="match_parent"
        android:layout_height="275dp"

        android:contentDescription="@string/contDes_iv_medida_exata_logo"
        android:src="@drawable/ic_medida_exata" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt_comecar"
            style="@style/AppTheme.MaterialButtonsFilled"

            android:layout_centerInParent="true"

            android:text="@string/vamos_comecar" />
    </RelativeLayout>
</LinearLayout>