<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.cefetmg.inf.medidaexata.view.activities.DisciplinasActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/branco"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlt_menu_disciplinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_menu_disciplinas"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/menu"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize" >

        <LinearLayout
            android:id="@+id/ll_disciplinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_toque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"

                android:text="@string/toque_em_um_botao"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"/>
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bttnav_conteudos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"

        app:itemIconTint="@color/selector_bttnav_colors_mat"
        app:itemTextColor="@color/selector_bttnav_colors_mat"

        app:menu="@menu/menu_btt_nav" />
</RelativeLayout>