<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/seja_bem_vindo_ao"
        android:textSize="30sp"
        tools:textColor="@color/quantum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="36sp"
        tools:textColor="@color/quantum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/bem_vindo"
        android:text="@string/texto_onboarding_1"
        android:textSize="20sp"
        tools:textColor="@color/quantum" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/ic_medida_exata_2x" />
</LinearLayout>