<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_rootv_fragment_questoes"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="75dp"

    android:layout_marginBottom="@dimen/mtrl_card_margin"
    android:layout_marginTop="@dimen/mtrl_card_margin"
    android:layout_marginLeft="@dimen/mtrl_card_margin"
    android:layout_marginRight="@dimen/mtrl_card_margin"

    app:cardBackgroundColor="@color/branco"

    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/text_margin"

            android:textColor="@color/preto"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/text_margin"

            android:textColor="@color/preto"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
</android.support.design.card.MaterialCardView>